{
  "name": "xen-ai-serverless",
  "version": "1.0.0",
  "description": "Serverless deployment for Xen-AI backend",
  "main": "handler.cjs",
  "type": "module",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "serverless-http": "^3.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "serverless": "^3.40.0"
  }
}
